[centos]
slurm.360on.ru ansible_connection=ssh ansible_host=slurm.360on.ru 
slurm2.360on.ru ansible_connection=ssh ansible_host=slurm2.360on.ru

#[all:vars]
#ansible_python_interpreter=/usr/bin/python3
