DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_USER=app

POSTGRES_USER=app
POSTGRES_PASSWORD=2sDM1az
POSTGRES_DB=app

DB_HOST=app
DB_PORT=2sDM1az
DB_NAME=app
DB_USER=app
DB_PASSWORD=2sDM1az

SECRET_KEY_BASE=34mvds2
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=1
